<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Delivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jkfhgdhghfdhgdg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="en9-N9-uOz">
                                <rect key="frame" x="69.5" y="30" width="181" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dv0-nE-MqG">
                                <rect key="frame" x="258" y="29.5" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEA-fs-xhJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dy9-XK-zcN">
                                        <rect key="frame" x="16" y="8" width="288" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="9fx-ER-IV5"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.3172995944" green="0.6601959074" blue="0.43328449409999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Dy9-XK-zcN" firstAttribute="centerX" secondItem="TEA-fs-xhJ" secondAttribute="centerX" id="Pzr-I8-JAy"/>
                                    <constraint firstAttribute="trailing" secondItem="Dy9-XK-zcN" secondAttribute="trailing" constant="16" id="Z9g-Mt-Tm1"/>
                                    <constraint firstItem="Dy9-XK-zcN" firstAttribute="leading" secondItem="TEA-fs-xhJ" secondAttribute="leading" constant="16" id="ZEW-Pc-hBf"/>
                                    <constraint firstItem="Dy9-XK-zcN" firstAttribute="top" secondItem="TEA-fs-xhJ" secondAttribute="top" constant="8" id="vR3-Rg-L3Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TEA-fs-xhJ" secondAttribute="bottom" id="61n-H8-2YD"/>
                            <constraint firstItem="TEA-fs-xhJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="63c-XX-B6G"/>
                            <constraint firstItem="TEA-fs-xhJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Jr-hX-KVT"/>
                            <constraint firstItem="en9-N9-uOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NEU-lf-6oc"/>
                            <constraint firstItem="Dv0-nE-MqG" firstAttribute="centerY" secondItem="en9-N9-uOz" secondAttribute="centerY" id="NR0-9s-2WG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dv0-nE-MqG" secondAttribute="trailing" constant="16" id="OFU-QL-Ub3"/>
                            <constraint firstItem="en9-N9-uOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="q8K-zT-oec"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TEA-fs-xhJ" secondAttribute="trailing" id="tbQ-uw-s7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
